spring.datasource.url=jdbc:mysql://localhost:3306/myrecipes_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=recipesUser
spring.datasource.password=password123

server.port=8081

app.base-url=http://localhost:8081

#server.port=80
#server.address=georgiwebapp.website
#server.servlet.context-path=/
#app.base-url=https://georgiwebapp.website

###for SSL###
#server.port=443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:/static/ssl/my_keystore.p12
#server.ssl.key-store-password=certpassword
#server.ssl.key-alias=my-certificate
################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG

# Email Configuration
#spring.mail.host=smtp.abv.bg
#spring.mail.port=465
#spring.mail.username=my-recipes@abv.bg
#spring.mail.password=myrecipes123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goshanski.n@gmail.com
spring.mail.password=zuvwkyhjyoqydace
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB